username_Id = user-name
password_Id = password
login_Id = login-button
errorMsg_Xpath = //*[@id='login_button_container']/div/form/div[3]/h3
filterIcon_Xpath = //*[@id='header_container']/div[2]/div[2]/span/select
addToCartIcon_Xpath = //*[@id='shopping_cart_container']/a
hamburgerIcon_Id = react-burger-menu-btn
aboutUs_Id = about_sidebar_link
logout_Id = logout_sidebar_link
backProd_Id = back-to-products
selectBox_Xpath = //*[@id='header_container']/div[2]/div[2]/span/span
cartCount_Xpath = //*[@id='shopping_cart_container']/a/span
continue_Id = continue-shopping
checkout_Id = checkout
firstname_Id = first-name
lastname_Id = last-name
postal_Id = postal-code
cancel_Id = cancel
continue_Id = continue
finish_Id = finish
successMsg_Xpath = //*[@id='checkout_complete_container']/h2